{
  "name": "hapi-vary-accept",
  "description": "hapi pre-response handler to include Accept in the Vary header",
  "main": "lib/index.cjs.js",
  "module": "lib/index.es.js",
  "version": "0.0.0-semantically-released",
  "license": "MIT",
  "repository": "travi/hapi-vary-accept",
  "bugs": "https://github.com/travi/hapi-vary-accept/issues",
  "homepage": "https://npm.im/hapi-vary-accept",
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org/)",
  "scripts": {
    "clean": "rimraf lib/",
    "lint:js": "eslint . --cache",
    "lint:peer": "npm ls >/dev/null",
    "lint:md": "remark . --frail",
    "test": "run-s lint:* test:*",
    "test:unit:base": "mocha --recursive test/unit",
    "test:unit": "cross-env NODE_ENV=test c8 run-s test:unit:base",
    "generate:md": "remark . --output",
    "build:js": "rollup -c",
    "build": "run-s clean build:*",
    "watch": "run-s 'build:js -- --watch'",
    "prepack": "run-s build",
    "prepare": "husky install"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/register": "7.18.9",
    "@hapi/hapi": "20.2.2",
    "@travi/any": "2.1.5",
    "@travi/babel-preset": "3.0.96",
    "@travi/eslint-config": "3.0.10",
    "@travi/eslint-config-mocha": "1.0.19",
    "c8": "7.12.0",
    "chai": "4.3.6",
    "commitlint-config-travi": "1.4.18",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "husky": "8.0.1",
    "mocha": "10.0.0",
    "npm-run-all": "4.1.5",
    "remark-cli": "11.0.0",
    "remark-preset-lint-travi": "4.0.2",
    "remark-toc": "8.0.1",
    "rimraf": "3.0.2",
    "rollup": "3.2.0",
    "sinon": "14.0.1"
  },
  "peerDependencies": {
    "@hapi/hapi": "^18.0.0 || ^19.0.0 || ^20.0.0"
  }
}
