{
  "name": "hapi-vary-accept",
  "description": "hapi pre-response handler to include Accept in the Vary header",
  "main": "lib/index.cjs.js",
  "module": "lib/index.es.js",
  "version": "0.0.0-semantically-released",
  "license": "MIT",
  "repository": "travi/hapi-vary-accept",
  "bugs": "https://github.com/travi/hapi-vary-accept/issues",
  "homepage": "https://npm.im/hapi-vary-accept",
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org/)",
  "scripts": {
    "clean": "rimraf lib/",
    "lint:js": "eslint . --cache",
    "lint:peer": "npm ls >/dev/null",
    "test": "run-s lint:* test:*",
    "test:unit:base": "mocha --recursive test/unit",
    "test:unit": "nyc run-s test:unit:base",
    "coverage:report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "generate:readme": "doctoc README.md --entryprefix '*'",
    "build:js": "rollup -c",
    "build": "run-s clean build:*",
    "watch": "run-s 'build:js -- --watch'",
    "prepack": "run-s build"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/register": "7.13.16",
    "@hapi/hapi": "20.1.3",
    "@travi/any": "2.0.16",
    "@travi/babel-preset": "3.0.56",
    "@travi/eslint-config": "1.0.70",
    "@travi/eslint-config-mocha": "1.0.10",
    "chai": "4.3.4",
    "codecov": "3.8.2",
    "commitlint-config-travi": "1.3.16",
    "cz-conventional-changelog": "3.3.0",
    "doctoc": "2.0.0",
    "husky": "6.0.0",
    "mocha": "8.4.0",
    "npm-run-all": "4.1.5",
    "nyc": "15.1.0",
    "rimraf": "3.0.2",
    "rollup": "2.48.0",
    "sinon": "10.0.0"
  },
  "peerDependencies": {
    "@hapi/hapi": "^18.0.0 || ^19.0.0 || ^20.0.0"
  },
  "dependencies": {}
}
